# dozer-tools

./: README.md  pom.xml
src/main/java/xyz/xkrivzooh/dozer/tools/: Constants.java
src/main/java/xyz/xkrivzooh/dozer/tools/enhance/: CustomerMap.java  DefaultCustomerMap.java  MapReader.java  Reader.java
src/main/java/xyz/xkrivzooh/dozer/tools/xml/generate/: DozerClass.java  DozerConfiguration.java  DozerContentGenerateParam.java  DozerContentGenerateService.java  DozerConverter.java  DozerCustomerConverter.java  DozerField.java  DozerFieldHit.java  DozerFieldMapping.java  DozerMapping.java  JSON.java  XmlMapper.java
src/test/java/xyz/xkrivzooh/dozer/tools/enhance/: DefaultCustomerMapTest.java
src/test/java/xyz/xkrivzooh/dozer/tools/xml/generate/: DozerContentGenerateServiceTest.java  XmlMapperTest.java
